# @see https://github.com/helm/charts/blob/master/stable/minio/README.md#configuration
accessKey: ${accesskey_password}
secretKey: ${secretkey_password}

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/force-ssl-redirect: "true"
    kubernetes.io/ingress.allow-http: "false"
    nginx.ingress.kubernetes.io/secure-backends: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/whitelist-source-range: 0.0.0.0/0
  path: /
  hosts:
    - ${minio_domain}
  tls:
    - secretName: minio-tls-secret
      hosts:
        - ${minio_domain}
