apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: argocd-cert
  namespace: ${namespace}
spec:
  dnsNames:
  - '${argocd_domain}'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: argocd-tls-secret