apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: loki-cert
  namespace: ${namespace}
spec:
  dnsNames:
  - '${prometheus_domain}'
  - '${grafana_domain}'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: loki-tls-secret